{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "regexManagers": [
    {
      "fileMatch": ["/build.yaml$"],
      "matchStrings": [
        "\\s*aarch64:\\s+(?<depName>.*?)\\n",
        "\\s*amd64:\\s+(?<depName>.*?)\\n",
        "\\s*armhf:\\s+(?<depName>.*?)\\n",
        "\\s*armv7:\\s+(?<depName>.*?)\\n",
        "\\s*i386:\\s+(?<depName>.*?)\\n"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
